import java.util.*;
public class LeftRotateDplace{
    public void display(int[] arr,int n){
       for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public void LeftRotate(int[] arr,int d,int n){
       d=d%n;
       int[] temp=new int[d];
       for(int i=0;i<d;i++){
        temp[i]=arr[i];
       }
       for(int i=d;i<n;i++){
            arr[i-d]=arr[i];
       }
       for(int i=n-d;i<n;i++){
            arr[i]=temp[i-(n-d)];
        }  
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        LeftRotateDplace l1=new LeftRotateDplace();
        int[] arr={23,49,20,50,10};
        int n=arr.length;
        int d;
        System.out.println("Enter value of D:");
        d=sc.nextInt();
        System.out.println("Array Elements Are:");
        l1.display(arr,n);
        System.out.println(" ");
        l1.LeftRotate(arr, d,n);
        System.out.println("After left rotating Array:");
        l1.display(arr,n);
    }
}
