public class LeftRotateArray{
    public void display(int[] arr,int n){
       for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]){
        LeftRotateArray l1=new LeftRotateArray();
        int[] arr={23,49,20,50,10};
        int n=arr.length;
        System.out.println("Array Elements Are:");
        l1.display(arr,n);
        System.out.println(" ");
        int temp=arr[0];
        for(int i=1;i<n;i++){
            arr[i-1]=arr[i];
        }  
        arr[n-1]=temp;
        System.out.println("After left rotating Array:");
        l1.display(arr,n);
    }
}
