//Reverse Array
public class ReverseArray{
    public void display(int[] arr,int n){
       for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]){
        ReverseArray r1=new ReverseArray();
        int[] arr={23,49,20,50,10};
        int n=arr.length;
        System.out.println("Array Elements Are:");
        r1.display(arr,n);
        System.out.println(" ");
        int i=0,j=n-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        System.out.println("After reversing Array:");
        r1.display(arr,n);
    }
}
