import java.util.*;
public class SmallestElement{
   public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int[] arr = {10, 78, 39, 29, 45};
    int largest=arr[0];
    int slargest=-1;
    for (int i = 0; i < arr.length; i++) {
        if(arr[i]>largest){
            largest=arr[i];
        }   
    }
    System.out.println("Largest Element: "+largest);
      
     for (int i = 0; i < arr.length; i++) {
        if (arr[i]>largest) {
            slargest=largest;
            largest=arr[i];
        }
        else if(arr[i]!=largest && arr[i]>slargest){
            slargest=arr[i];
        }   
    }
    System.out.println("smallest Element: "+slargest);
    }   
}   

